{
  "name": "ReadNest - Personalized Reading Practice",
  "short_name": "ReadNest",
  "description": "Personalized early reading, phonics, sight word, sentence fluency, memory practice, and teacher progress insights for young learners.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7d7",
  "theme_color": "#2f80ed",
  "categories": ["education", "kids", "productivity"],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "brand/readnest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/readnest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/readnest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
